CSD_back/historique/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://GestionDepartement.com" xmlns:tns="http://GestionDepartement.com"
           elementFormDefault="qualified">

    <xs:element name="GetStatNiveauRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="classe" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStatNiveauResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StatNiveau" type="tns:StatNiveau" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StatNiveau">
        <xs:sequence>
            <xs:element name="annee" type="xs:int" />
            <xs:element name="moyenne" type="xs:float" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>