historique/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://GestionDepartement.com" xmlns:tns="http://GestionDepartement.com"
           elementFormDefault="qualified">

    <xs:element name="GetEtudiantsHistoriqueRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetEtudiantsHistoriqueResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EtudiantHistorique" type="tns:EtudiantHistorique" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EtudiantHistorique">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>